<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>

    <link rel="stylesheet" href="hexagons.css">
    <link rel="stylesheet" href="dist/main.css">
</head>
<body>

<header>
    <a href="#portfolio">Portfolio</a>
    <a href="#about">about</a>
    <div>
        <img src="img/logo.png" alt="logo">
    </div>
    <a>blog</a>
    <a href="#get">get in touch</a>
</header>
<div class="triangle">
    <div id="triangle-down">
    </div>
</div>

<section id="portfolio">
    <ul id="hexGrid">
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-31.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-33.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-34.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-35.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-36.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-37.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-38.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-39.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-40.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-41.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-42.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-43.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-44.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
        <li class="hex">
            <div class="hexIn">
                <a class="hexLink" href="#">
                    <img src="img/layer-38.png" alt=""/>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </div>
        </li>
    </ul>
</section>
<section id="about">
    <div>
        <div>
            <img src="img/layer-33.png" alt="photo">
        </div>
        <div>
            <h1>Smith Anderson</h1>
            <h3>Illustrator & Character Designer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna. Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, ac dictum libero elit vel metus. Morbi egestas sit amet velit eget venenatis. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna</p>
        <div class="icons">
            <a href="#"><img src="img/facebook.png" alt=""></a>
            <a href="#"><img src="img/twitter.png" alt=""></a>
            <a href="#"><img src="img/google.png" alt=""></a>
            <a href="#"><img src="img/pinterest.png" alt=""></a>
            <a href="#"><img src="img/linkedin.png" alt=""></a>
            <a href="#"><img src="img/dribbble.png" alt=""></a>
        </div>
        </div>
    </div>

</section>
<section id="get">
    <div>
        <div>
            <h2>Get In Touch</h2>
            <h4>In order to get in touch use the contact form below:</h4>
            <input type="text" placeholder="Name (Required)">
            <input type="email" placeholder="Email (Required)">
            <input type="text" placeholder="Subject">
            <textarea placeholder="Write your message here..."></textarea>
            <button>SEND</button>
        </div>
        <div>
            <p class="form-text">
                <b>Quisque Hendrerit:</b> purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus morbi vitae.
            </p>
            <div class="contact">
                <p>
	                <img src="img/location.png">
	                Elm St. 14/05 Lost City
                </p>
                <p>
	                <img src="img/phone.png">
	                + 3528 331 86 35
                </p>
                <p>
				    <img src="img/mail.png">
				    info@hexalcorp.com
			    </p>
                
            </div>
        </div>
    </div>
</section>
<footer>
	<p>© Copyright 2013 by PSDchat</p>
</footer>

</body>
</html>